# aspnetzero-language-translation-cli

./: LICENSE  LanguageTranslation.sln  README.md
LanguageTranslation/: LanguageTranslation.csproj  Program.cs
LanguageTranslation/Properties/: launchSettings.json
LanguageTranslation/xml/: portal.xml
